{
"type":"legs"
"name":"a4-5"
"speed": 1.45
"rotateSpeed": 2
"hitSize": 48
"health": 50000
"reload": 7200
"legMoveSpace": 1.8
"maxStretch": 1.3
"armor": 35
"legLength": 56
"mechStepShake":0.5
"legExtension": 8
"duration": 5
"legCount": 6
    "abilities": [
  {
    "type": "ForceFieldAbility"
    "radius": 200
    "regen": 10
    "max": 6000
    "cooldown": 1200
  }
  ]
"weapons":[
{
"name": "a4-5-old-1"
"x": 0
"y": 0
"recoil": 6
"shotCone": 20
"reload": 60
"shootX": 36
"shootY": 24
"shotCone": 20
"mirror": true
"top": false
"rotate": false
"shootSound": "railgun"
"heatColor": "ffffff"
"bullet": {
"shootEffect": {
"type": "ParticleEffect"
"particles": 12
"line": true
"sizeFrom": 6
"sizeTo": 6
"lenFrom": 12
"lenTo": 0
"length": 160
"lifetime": 90
"colorFrom": "ffddaa"
"colorTo": "ffddaa"
"cone": 10
}
"type": "FlakBulletType"
"damage": 500
"splashDamage": 2000
"splashDamageRadius": 24
"pierce": true
"pierceBuilding": true
"pierceCap": 10
"speed": 8
"lifetime": 90
"width": 8
"height": 24
"trailColor": "ffddaa"
"frontColor": "ffffff"
"backColor": "ffddaa"
"trailLength": 16
"trailWidth": 4
"collidesGround": true
}
}
  ]
  "buildVisibility": "sandboxOnly"
}